<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

          <item android:id="@+id/menu_help"
          android:title="@string/helpMenu"
          android:icon="@android:drawable/ic_menu_help"
                app:showAsAction="always"
           />
    
          <item android:id="@+id/menu_add"
          android:title="@string/add"
          android:icon="@android:drawable/ic_menu_add"
                app:showAsAction="always"
           />

</menu>